Section "InputClass"
    Identifier "Touchpad Synaptics"
    Driver "libinput"
    MatchIsTouchpad "on"

    ####
    #### Taping
    ## Tap to Click
    Option "Tapping" "off"

    ## Disable touchpad while tapping
    Option "DisableWhileTyping" "false"

    ## Enables or disables drag during tapping behavior ("tap-and-drag").
    Option "TappingDrag" "false"
    
    ## Enables or disables drag lock during tapping behavior. When enabled, a finger up during tap-and-drag will not immediately release the button. If the finger is set down again within the timeout, the dragging process continues.
    Option "TappingDragLock" "false"


    ####
    #### Click
    ## trackpad no longer has middle and right button areas and instead two-finger click is a context click and three-finger click is a middle click
    Option "ClickMethod" "clickfinger"

    ## Enables middle button emulation. When enabled, pressing the left and right buttons simultaneously produces a middle mouse button click.
    Option "MiddleEmulation" "true"

    ####
    #### Scrolling
    ## Invert scrolling
    Option "NaturalScrolling" "false"

    ## Horizontal scrolling
    Option "HorizontalScrolling" "true"
    
    ## Activate Edge Scrolling
    Option "ScrollMethod" "twofinger"

EndSection
